workflows:
  build_release:
    name: Mira Android Release
    environment:
      node: latest
      android: latest
    scripts:
      - name: Install npm
        script: |
          npm ci
      - name: Add Android via Capacitor
        script: |
          npx cap add android || true
          npx cap copy android
      - name: Build Release APK
        script: |
          cd android
          ./gradlew assembleRelease
    artifacts:
      - android/app/build/outputs/apk/release/*.apk
    publishing:
      email:
        recipients:
          - you@example.com
    variables:
      - name: SIGNING_KEY_BASE64
        is_secure: true
      - name: SIGNING_KEY_PASSWORD
        is_secure: true
      - name: KEY_ALIAS
        is_secure: true
      - name: KEY_PASSWORD
        is_secure: true
