<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mira — your human-like companion</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <header><div class="brand">Mira</div><div id="status">Offline</div></header>
    <main>
      <section class="chat">
        <div id="conversation"></div>
        <textarea id="input" placeholder="Say something to Mira..."></textarea>
        <div class="controls">
          <select id="emotion"><option>neutral</option><option>warm</option><option>sarcastic</option><option>sassy</option><option>angry</option></select>
          <select id="profanity"><option value="censor">censor</option><option value="normal" selected>normal</option><option value="explicit">explicit</option></select>
          <button id="send">Send</button>
          <button id="wakeTest">Simulate Wake-word</button>
        </div>
      </section>
      <aside class="tools">
        <h4>Settings</h4>
        <label><input type="checkbox" id="sailorMode"> Enable Sailor Mode (unfiltered)</label><br/>
        <label><input type="checkbox" id="hotword"> Background Hotword (Android only)</label><br/>
        <label>Memory retention: <select id="memSpan"><option value="forever">Forever</option><option value="30d">30 days</option><option value="7d">7 days</option></select></label>
        <h4>Quick actions</h4>
        <button id="remind">Set Reminder</button>
        <button id="authGmail">Connect Gmail (Online)</button>
      </aside>
    </main>
    <footer>Wake-word: "Hey Mira" — say it to wake (Android only background).</footer>
  </div>
<script src="app.js"></script>
</body>
</html>
