body{font-family:Arial;background:#071124;color:#e6f7ff;margin:0;padding:0}
.app{max-width:980px;margin:18px auto;padding:12px}
header{display:flex;justify-content:space-between;padding:8px 12px;background:rgba(255,255,255,0.03);border-radius:8px}
main{display:flex;gap:12px;margin-top:12px}
.chat{flex:2;background:rgba(255,255,255,0.02);padding:12px;border-radius:8px}
.tools{flex:1;background:rgba(255,255,255,0.01);padding:12px;border-radius:8px}
#conversation{height:320px;overflow:auto;padding:8px;background:#01121a;border-radius:6px;margin-bottom:8px}
textarea{width:100%;height:72px;padding:8px;border-radius:6px;background:#021a27;color:#e6f7ff;border:1px solid rgba(255,255,255,0.03)}
.controls{display:flex;gap:8px;margin-top:6px;align-items:center}
button{padding:8px 10px;border-radius:6px;border:none;background:#2bd3ff;color:#012}
footer{margin-top:12px;color:#9fb3c8}
